<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Illustrations</title>
    <link type="text/css" rel="stylesheet" href="./assets/typo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style> 
        body {
            font-family: 'Roboto', sans-serif;  
            margin: 0;
            height: 100%;
            background-color: #1b1c26;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .paragraph-indent p {
            text-indent: 1em;
            margin-bottom: 0;
        }
        .paragraph-indent p:first-of-type {
            text-indent: 0;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark pt-3 pb-3">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand">
        <span class="text-light fw-bold">
          Web Visualization return page
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">CSS Libraries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./web-typography.html">Web Typography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./forms.html">Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./css3-advanced.html">CSS3 Advanced</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./css-pre-processors.html">CSS Pre-Processors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./css-animations.html">CSS Animations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./svg-illustrations.html">SVG Illustrations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <img src="assets/smoke.svg" alt="Smoke SVG">
